# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-08 01:22
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='rules',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
