# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-09 18:45
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_match'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='choices',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
